//input_format: 3321#3:2134:1#2:3241:2#2:1423:2#1:4312:3#1233
//name: skyscrapers_columns
init: skipFigures
accept: Y, N

skipFirstVisibilityFigures,1
skipFirstVisibilityFigures,1,>

skipFirstVisibilityFigures,2
skipFirstVisibilityFigures,2,>

skipFirstVisibilityFigures,3
skipFirstVisibilityFigures,3,>

skipFirstVisibilityFigures,4
skipFirstVisibilityFigures,4,>

skipFirstVisibilityFigures,#
skipFirstVisibilityFigures,#,>

skipFirstVisibilityFigures,:
copyFirstDigitFirstSet,:,>

skipFigures,1
skipFigures,1,>

skipFigures,2
skipFigures,2,>

skipFigures,3
skipFigures,3,>

skipFigures,4
skipFigures,4,>

skipFigures,#
skipFigures,#,>

skipFigures,:
skipFigures,:,>

skipFigures,_
goRightOnce,_,>

goRightOnce,_
writeS,s,<

writeS,_
goBack,_,<

goBack,1
goBack,1,<

goBack,2
goBack,2,<

goBack,3
goBack,3,<

goBack,4
goBack,4,<

goBack,#
goBack,#,<

goBack,:
goBack,:,<

goBack,_
startState,_,>

startState,1
skipFirstVisibilityFigures,1,>

startState,2
skipFirstVisibilityFigures,2,>

startState,3
skipFirstVisibilityFigures,3,>

startState,4
skipFirstVisibilityFigures,4,>

copyFirstDigitFirstSet,1
copyFirstDigitOne,1,>

copyFirstDigitFirstSet,2
copyFirstDigitTwo,2,>

copyFirstDigitFirstSet,3
copyFirstDigitThree,3,>

copyFirstDigitFirstSet,4
copyFirstDigitFour,4,>

//------------

copyFirstDigitOne,1
copyFirstDigitOne,1,>

copyFirstDigitOne,2
copyFirstDigitOne,2,>

copyFirstDigitOne,3
copyFirstDigitOne,3,>

copyFirstDigitOne,4
copyFirstDigitOne,4,>

copyFirstDigitOne,#
copyFirstDigitOne,#,>

copyFirstDigitOne,:
copyFirstDigitOne,:,>

copyFirstDigitOne,_
copyFirstDigitOne,_,>

copyFirstDigitOne,s
moveOneWriteOne,s,>

moveOneWriteOne,_
findSecondDigitFirstSet,1,<

//------------

copyFirstDigitTwo,1
copyFirstDigitTwo,1,>

copyFirstDigitTwo,2
copyFirstDigitTwo,2,>

copyFirstDigitTwo,3
copyFirstDigitTwo,3,>

copyFirstDigitTwo,4
copyFirstDigitTwo,4,>

copyFirstDigitTwo,#
copyFirstDigitTwo,#,>

copyFirstDigitTwo,:
copyFirstDigitTwo,:,>

copyFirstDigitTwo,_
copyFirstDigitTwo,_,>

copyFirstDigitTwo,s
moveOneWriteTwo,s,>

moveOneWriteTwo,_
findSecondDigitFirstSet,2,<

//------------

copyFirstDigitThree,1
copyFirstDigitThree,1,>

copyFirstDigitThree,2
copyFirstDigitThree,2,>

copyFirstDigitThree,3
copyFirstDigitThree,3,>

copyFirstDigitThree,4
copyFirstDigitThree,4,>

copyFirstDigitThree,#
copyFirstDigitThree,#,>

copyFirstDigitThree,:
copyFirstDigitThree,:,>

copyFirstDigitThree,_
copyFirstDigitThree,_,>

copyFirstDigitThree,s
moveOneWriteThree,s,>

moveOneWriteThree,_
findSecondDigitFirstSet,3,<

//------------

copyFirstDigitFour,1
copyFirstDigitFour,1,>

copyFirstDigitFour,2
copyFirstDigitFour,2,>

copyFirstDigitFour,3
copyFirstDigitFour,3,>

copyFirstDigitFour,4
copyFirstDigitFour,4,>

copyFirstDigitFour,#
copyFirstDigitFour,#,>

copyFirstDigitFour,:
copyFirstDigitFour,:,>

copyFirstDigitFour,_
copyFirstDigitFour,_,>

copyFirstDigitFour,s
moveOneWriteFour,s,> 

moveOneWriteFour,_
findSecondDigitFirstSet,4,<

//------------
// Find second digit first set:

findSecondDigitFirstSet,s
skipFirstVisibilityFiguresBackSDFS,s,<

skipFirstVisibilityFiguresBackSDFS,1
skipFirstVisibilityFiguresBackSDFS,1,<

skipFirstVisibilityFiguresBackSDFS,2
skipFirstVisibilityFiguresBackSDFS,2,<

skipFirstVisibilityFiguresBackSDFS,3
skipFirstVisibilityFiguresBackSDFS,3,<

skipFirstVisibilityFiguresBackSDFS,4
skipFirstVisibilityFiguresBackSDFS,4,<

skipFirstVisibilityFiguresBackSDFS,#
skipFirstVisibilityFiguresBackSDFS,#,<

skipFirstVisibilityFiguresBackSDFS,_
skipFirstVisibilityFiguresBackSDFS,_,<

skipFirstVisibilityFiguresBackSDFS,:
findSecondDigitFirstSet,:,<

findSecondDigitFirstSet,1
goLeftSecondDigit1,1,<

findSecondDigitFirstSet,2
goLeftSecondDigit1,2,<

findSecondDigitFirstSet,3
goLeftSecondDigit1,3,<

findSecondDigitFirstSet,4
goLeftSecondDigit1,4,<

//------------

copySecondDigitOne,1
copySecondDigitOne,1,>

copySecondDigitOne,2
copySecondDigitOne,2,>

copySecondDigitOne,3
copySecondDigitOne,3,>

copySecondDigitOne,4
copySecondDigitOne,4,>

copySecondDigitOne,#
copySecondDigitOne,#,>

copySecondDigitOne,:
copySecondDigitOne,:,>

copySecondDigitOne,_
copySecondDigitOne,_,>

copySecondDigitOne,s
moveTwoWriteOne,s,>

//------------

moveTwoWriteOne,1
moveTwoWriteOne,1,>

moveTwoWriteOne,2
moveTwoWriteOne,2,>

moveTwoWriteOne,3
moveTwoWriteOne,3,>

moveTwoWriteOne,4
moveTwoWriteOne,4,>

moveTwoWriteOne,s
moveTwoWriteOne,s,>

moveTwoWriteOne,_
findThirdDigitFirstSet,1,<

//------------

copySecondDigitTwo,1
copySecondDigitTwo,1,>

copySecondDigitTwo,2
copySecondDigitTwo,2,>

copySecondDigitTwo,3
copySecondDigitTwo,3,>

copySecondDigitTwo,4
copySecondDigitTwo,4,>

copySecondDigitTwo,#
copySecondDigitTwo,#,>

copySecondDigitTwo,:
copySecondDigitTwo,:,>

copySecondDigitTwo,_
copySecondDigitTwo,_,>

copySecondDigitTwo,s
moveTwoWriteTwo,s,>

//------------

moveTwoWriteTwo,1
moveTwoWriteTwo,1,>

moveTwoWriteTwo,2
moveTwoWriteTwo,2,>

moveTwoWriteTwo,3
moveTwoWriteTwo,3,>

moveTwoWriteTwo,4
moveTwoWriteTwo,4,>

moveTwoWriteTwo,s
moveTwoWriteTwo,s,>

moveTwoWriteTwo,_
findThirdDigitFirstSet,2,<

//------------

copySecondDigitThree,1
copySecondDigitThree,1,>

copySecondDigitThree,2
copySecondDigitThree,2,>

copySecondDigitThree,3
copySecondDigitThree,3,>

copySecondDigitThree,4
copySecondDigitThree,4,>

copySecondDigitThree,#
copySecondDigitThree,#,>

copySecondDigitThree,:
copySecondDigitThree,:,>

copySecondDigitThree,_
moveTwoWriteThree,_,>

copySecondDigitThree,s
copySecondDigitThree,s,>

//------------

moveTwoWriteThree,1
moveTwoWriteThree,1,>

moveTwoWriteThree,2
moveTwoWriteThree,2,>

moveTwoWriteThree,3
moveTwoWriteThree,3,>

moveTwoWriteThree,4
moveTwoWriteThree,4,>

moveTwoWriteThree,s
moveTwoWriteThree,s,>

moveTwoWriteThree,_
findThirdDigitFirstSet,3,<

//------------

copySecondDigitFour,1
copySecondDigitFour,1,>

copySecondDigitFour,2
copySecondDigitFour,2,>

copySecondDigitFour,3
copySecondDigitFour,3,>

copySecondDigitFour,4
copySecondDigitFour,4,>

copySecondDigitFour,#
copySecondDigitFour,#,>

copySecondDigitFour,:
copySecondDigitFour,:,>

copySecondDigitFour,_
copySecondDigitFour,_,<

copySecondDigitFour,s
moveTwoWriteFour,s,>

//------------

moveTwoWriteFour,1
moveTwoWriteFour,1,>

moveTwoWriteFour,2
moveTwoWriteFour,2,>

moveTwoWriteFour,3
moveTwoWriteFour,3,>

moveTwoWriteFour,4
moveTwoWriteFour,4,>

moveTwoWriteFour,s
moveTwoWriteFour,s,>

moveTwoWriteFour,_
findThirdDigitFirstSet,4,<

//------------

goLeftSecondDigit1,1
goLeftSecondDigit2,1,<

goLeftSecondDigit1,2
goLeftSecondDigit2,2,<

goLeftSecondDigit1,3
goLeftSecondDigit2,3,<

goLeftSecondDigit1,4
goLeftSecondDigit2,4,<

goLeftSecondDigit1,#
goLeftSecondDigit2,#,<

goLeftSecondDigit1,:
goLeftSecondDigit2,:,<

//------------

goLeftSecondDigit1,:
goLeftSecondDigit2,:,<

goLeftSecondDigit2,1
goLeftSecondDigit3,1,<

goLeftSecondDigit2,2
goLeftSecondDigit3,2,<

goLeftSecondDigit2,3
goLeftSecondDigit3,3,<

goLeftSecondDigit2,4
goLeftSecondDigit3,4,<

goLeftSecondDigit2,#
goLeftSecondDigit3,#,<

goLeftSecondDigit2,:
goLeftSecondDigit3,:,<

//------------

goLeftSecondDigit3,1
goLeftSecondDigit4,1,<

goLeftSecondDigit3,2
goLeftSecondDigit4,2,<

goLeftSecondDigit3,3
goLeftSecondDigit4,3,<

goLeftSecondDigit3,4
goLeftSecondDigit4,4,<

goLeftSecondDigit3,#
goLeftSecondDigit4,#,<

goLeftSecondDigit3,:
goLeftSecondDigit4,:,<

//------------

goLeftSecondDigit4,1
goLeftSecondDigit5,1,<

goLeftSecondDigit4,2
goLeftSecondDigit5,2,<

goLeftSecondDigit4,3
goLeftSecondDigit5,3,<

goLeftSecondDigit4,4
goLeftSecondDigit5,4,<

goLeftSecondDigit4,#
goLeftSecondDigit5,#,<

goLeftSecondDigit4,:
goLeftSecondDigit5,:,<

//------------

goLeftSecondDigit5,1
goLeftSecondDigit6,1,<

goLeftSecondDigit5,2
goLeftSecondDigit6,2,<

goLeftSecondDigit5,3
goLeftSecondDigit6,3,<

goLeftSecondDigit5,4
goLeftSecondDigit6,4,<

goLeftSecondDigit5,#
goLeftSecondDigit6,#,<

goLeftSecondDigit5,:
goLeftSecondDigit6,:,<

//------------

goLeftSecondDigit6,1
goLeftSecondDigit7,1,<

goLeftSecondDigit6,2
goLeftSecondDigit7,2,<

goLeftSecondDigit6,3
goLeftSecondDigit7,3,<

goLeftSecondDigit6,4
goLeftSecondDigit7,4,<

goLeftSecondDigit6,#
goLeftSecondDigit7,#,<

goLeftSecondDigit6,:
goLeftSecondDigit7,:,<

//------------

goLeftSecondDigit7,1
goLeftSecondDigit8,1,<

goLeftSecondDigit7,2
goLeftSecondDigit8,2,<

goLeftSecondDigit7,3
goLeftSecondDigit8,3,<

goLeftSecondDigit7,4
goLeftSecondDigit8,4,<

goLeftSecondDigit7,#
goLeftSecondDigit8,#,<

goLeftSecondDigit7,:
goLeftSecondDigit8,:,<

//------------

goLeftSecondDigit8,1
goLeftSecondDigit9,1,<

goLeftSecondDigit8,2
goLeftSecondDigit9,2,<

goLeftSecondDigit8,3
goLeftSecondDigit9,3,<

goLeftSecondDigit8,4
goLeftSecondDigit9,4,<

goLeftSecondDigit8,#
goLeftSecondDigit9,#,<

goLeftSecondDigit8,:
goLeftSecondDigit9,:,<

//------------

goLeftSecondDigit9,1
goLeftSecondDigit10,1,<

goLeftSecondDigit9,2
goLeftSecondDigit10,2,<

goLeftSecondDigit9,3
goLeftSecondDigit10,3,<

goLeftSecondDigit9,4
goLeftSecondDigit10,4,<

goLeftSecondDigit9,#
goLeftSecondDigit10,#,<

goLeftSecondDigit9,:
goLeftSecondDigit10,:,<

//------------

goLeftSecondDigit10,1
goLeftSecondDigit11,1,<

goLeftSecondDigit10,2
goLeftSecondDigit11,2,<

goLeftSecondDigit10,3
goLeftSecondDigit11,3,<

goLeftSecondDigit10,4
goLeftSecondDigit11,4,<

goLeftSecondDigit10,#
goLeftSecondDigit11,#,<

goLeftSecondDigit10,:
goLeftSecondDigit11,:,<

//------------

goLeftSecondDigit11,1
goLeftSecondDigit12,1,<

goLeftSecondDigit11,2
goLeftSecondDigit12,2,<

goLeftSecondDigit11,3
goLeftSecondDigit12,3,<

goLeftSecondDigit11,4
goLeftSecondDigit12,4,<

goLeftSecondDigit11,#
goLeftSecondDigit12,#,<

goLeftSecondDigit11,:
goLeftSecondDigit12,:,<

//------------

goLeftSecondDigit12,1
goLeftSecondDigit13,1,<

goLeftSecondDigit12,2
goLeftSecondDigit13,2,<

goLeftSecondDigit12,3
goLeftSecondDigit13,3,<

goLeftSecondDigit12,4
goLeftSecondDigit13,4,<

goLeftSecondDigit12,#
goLeftSecondDigit13,#,<

goLeftSecondDigit12,:
goLeftSecondDigit13,:,<

//------------

goLeftSecondDigit13,1
goLeftSecondDigit14,1,<

goLeftSecondDigit13,2
goLeftSecondDigit14,2,<

goLeftSecondDigit13,3
goLeftSecondDigit14,3,<

goLeftSecondDigit13,4
goLeftSecondDigit14,4,<

goLeftSecondDigit13,#
goLeftSecondDigit14,#,<

goLeftSecondDigit13,:
goLeftSecondDigit14,:,<

//------------

goLeftSecondDigit14,1
goLeftSecondDigit15,1,<

goLeftSecondDigit14,2
goLeftSecondDigit15,2,<

goLeftSecondDigit14,3
goLeftSecondDigit15,3,<

goLeftSecondDigit14,4
goLeftSecondDigit15,4,<

goLeftSecondDigit14,#
goLeftSecondDigit15,#,<

goLeftSecondDigit14,:
goLeftSecondDigit15,:,<

//------------

goLeftSecondDigit15,1
goLeftSecondDigit16,1,<

goLeftSecondDigit15,2
goLeftSecondDigit16,2,<

goLeftSecondDigit15,3
goLeftSecondDigit16,3,<

goLeftSecondDigit15,4
goLeftSecondDigit16,4,<

goLeftSecondDigit15,#
goLeftSecondDigit16,#,<

goLeftSecondDigit15,:
goLeftSecondDigit16,:,<

//------------

goLeftSecondDigit16,1
goLeftSecondDigit17,1,<

goLeftSecondDigit16,2
goLeftSecondDigit17,2,<

goLeftSecondDigit16,3
goLeftSecondDigit17,3,<

goLeftSecondDigit16,4
goLeftSecondDigit17,4,<

goLeftSecondDigit16,#
goLeftSecondDigit17,#,<

goLeftSecondDigit16,:
goLeftSecondDigit17,:,<

goLeftSecondDigit17,1
goLeftSecondDigit18,1,<

goLeftSecondDigit17,2
goLeftSecondDigit18,2,<

goLeftSecondDigit17,3
goLeftSecondDigit18,3,<

goLeftSecondDigit17,4
goLeftSecondDigit18,4,<

goLeftSecondDigit17,#
goLeftSecondDigit18,#,<

goLeftSecondDigit17,:
goLeftSecondDigit18,:,<

//------------

goLeftSecondDigit18,1
goLeftSecondDigit19,1,<

goLeftSecondDigit18,2
goLeftSecondDigit19,2,<

goLeftSecondDigit18,3
goLeftSecondDigit19,3,<

goLeftSecondDigit18,4
goLeftSecondDigit19,4,<

goLeftSecondDigit18,#
goLeftSecondDigit19,#,<

goLeftSecondDigit18,:
goLeftSecondDigit19,:,<

//------------

goLeftSecondDigit19,1
goLeftSecondDigit20,1,<

goLeftSecondDigit19,2
goLeftSecondDigit20,2,<

goLeftSecondDigit19,3
goLeftSecondDigit20,3,<

goLeftSecondDigit19,4
goLeftSecondDigit20,4,<

goLeftSecondDigit19,#
goLeftSecondDigit20,#,<

goLeftSecondDigit19,:
goLeftSecondDigit20,:,<

//------------

goLeftSecondDigit20,1
goLeftSecondDigit21,1,<

goLeftSecondDigit20,2
goLeftSecondDigit21,2,<

goLeftSecondDigit20,3
goLeftSecondDigit21,3,<

goLeftSecondDigit20,4
goLeftSecondDigit21,4,<

goLeftSecondDigit20,#
goLeftSecondDigit21,#,<

goLeftSecondDigit20,:
goLeftSecondDigit21,:,<

//------------

goLeftSecondDigit21,1
copySecondDigitOne,1,<

goLeftSecondDigit21,2
copySecondDigitTwo,2,<

goLeftSecondDigit21,3
copySecondDigitThree,3,<

goLeftSecondDigit21,4
copySecondDigitFour,4,<

//------------
// Find third digit first set:

findThirdDigitFirstSet,1
skipFirstVisibilityFiguresBackTDFS,1,<

findThirdDigitFirstSet,2
skipFirstVisibilityFiguresBackTDFS,2,<

findThirdDigitFirstSet,3
skipFirstVisibilityFiguresBackTDFS,2,<

findThirdDigitFirstSet,4
skipFirstVisibilityFiguresBackTDFS,2,<

findThirdDigitFirstSet,s
skipFirstVisibilityFiguresBackTDFS,2,<

//------------

skipFirstVisibilityFiguresBackTDFS,1
skipFirstVisibilityFiguresBackTDFS,1,<

skipFirstVisibilityFiguresBackTDFS,2
skipFirstVisibilityFiguresBackTDFS,2,<

skipFirstVisibilityFiguresBackTDFS,3
skipFirstVisibilityFiguresBackTDFS,3,<

skipFirstVisibilityFiguresBackTDFS,4
skipFirstVisibilityFiguresBackTDFS,4,<

skipFirstVisibilityFiguresBackTDFS,#
skipFirstVisibilityFiguresBackTDFS,#,<

skipFirstVisibilityFiguresBackTDFS,_
skipFirstVisibilityFiguresBackTDFS,_,<

skipFirstVisibilityFiguresBackTDFS,s
skipFirstVisibilityFiguresBackTDFS,s,<

skipFirstVisibilityFiguresBackTDFS,:
findThirdDigitFirstSet2,:,<

//------------

findThirdDigitFirstSet2,1
goLeftThirdDigit1,1,<

findThirdDigitFirstSet2,2
goLeftThirdDigit1,2,<

findThirdDigitFirstSet2,3
goLeftThirdDigit1,3,<

findThirdDigitFirstSet2,4
goLeftThirdDigit1,4,<

//------------

goLeftThirdDigit1,1
goLeftThirdDigit2,1,<

goLeftThirdDigit1,2
goLeftThirdDigit2,2,<

goLeftThirdDigit1,3
goLeftThirdDigit2,3,<

goLeftThirdDigit1,4
goLeftThirdDigit2,4,<

goLeftThirdDigit1,#
goLeftThirdDigit2,#,<

goLeftThirdDigit1,:
goLeftThirdDigit2,:,<

//------------

goLeftThirdDigit2,1
goLeftThirdDigit3,1,<

goLeftThirdDigit2,2
goLeftThirdDigit3,2,<

goLeftThirdDigit2,3
goLeftThirdDigit3,3,<

goLeftThirdDigit2,4
goLeftThirdDigit3,4,<

goLeftThirdDigit2,#
goLeftThirdDigit3,#,<

goLeftThirdDigit2,:
goLeftThirdDigit3,:,<

//------------

goLeftThirdDigit3,1
goLeftThirdDigit4,1,<

goLeftThirdDigit3,2
goLeftThirdDigit4,2,<

goLeftThirdDigit3,3
goLeftThirdDigit4,3,<

goLeftThirdDigit3,4
goLeftThirdDigit4,4,<

goLeftThirdDigit3,#
goLeftThirdDigit4,#,<

goLeftThirdDigit3,:
goLeftThirdDigit4,:,<

//------------

goLeftThirdDigit4,1
goLeftThirdDigit5,1,<

goLeftThirdDigit4,2
goLeftThirdDigit5,2,<

goLeftThirdDigit4,3
goLeftThirdDigit5,3,<

goLeftThirdDigit4,4
goLeftThirdDigit5,4,<

goLeftThirdDigit4,#
goLeftThirdDigit5,#,<

goLeftThirdDigit4,:
goLeftThirdDigit5,:,<

//------------

goLeftThirdDigit5,1
goLeftThirdDigit6,1,<

goLeftThirdDigit5,2
goLeftThirdDigit6,2,<

goLeftThirdDigit5,3
goLeftThirdDigit6,3,<

goLeftThirdDigit5,4
goLeftThirdDigit6,4,<

goLeftThirdDigit5,#
goLeftThirdDigit6,#,<

goLeftThirdDigit5,:
goLeftThirdDigit6,:,<

//------------

goLeftThirdDigit6,1
goLeftThirdDigit7,1,<

goLeftThirdDigit6,2
goLeftThirdDigit7,2,<

goLeftThirdDigit6,3
goLeftThirdDigit7,3,<

goLeftThirdDigit6,4
goLeftThirdDigit7,4,<

goLeftThirdDigit6,#
goLeftThirdDigit7,#,<

goLeftThirdDigit6,:
goLeftThirdDigit7,:,<

//------------

goLeftThirdDigit7,1
goLeftThirdDigit8,1,<

goLeftThirdDigit7,2
goLeftThirdDigit8,2,<

goLeftThirdDigit7,3
goLeftThirdDigit8,3,<

goLeftThirdDigit7,4
goLeftThirdDigit8,4,<

goLeftThirdDigit7,#
goLeftThirdDigit8,#,<

goLeftThirdDigit7,:
goLeftThirdDigit8,:,<

//------------

goLeftThirdDigit8,1
goLeftThirdDigit9,1,<

goLeftThirdDigit8,2
goLeftThirdDigit9,2,<

goLeftThirdDigit8,3
goLeftThirdDigit9,3,<

goLeftThirdDigit8,4
goLeftThirdDigit9,4,<

goLeftThirdDigit8,#
goLeftThirdDigit9,#,<

goLeftThirdDigit8,:
goLeftThirdDigit9,:,<

//------------

goLeftThirdDigit9,1
goLeftThirdDigit10,1,<

goLeftThirdDigit9,2
goLeftThirdDigit10,2,<

goLeftThirdDigit9,3
goLeftThirdDigit10,3,<

goLeftThirdDigit9,4
goLeftThirdDigit10,4,<

goLeftThirdDigit9,#
goLeftThirdDigit10,#,<

goLeftThirdDigit9,:
goLeftThirdDigit10,:,<

//------------

goLeftThirdDigit10,1
goLeftThirdDigit11,1,<

goLeftThirdDigit10,2
goLeftThirdDigit11,2,<

goLeftThirdDigit10,3
goLeftThirdDigit11,3,<

goLeftThirdDigit10,4
goLeftThirdDigit11,4,<

goLeftThirdDigit10,#
goLeftThirdDigit11,#,<

goLeftThirdDigit10,:
goLeftThirdDigit11,:,<

//------------

goLeftThirdDigit11,1
goLeftThirdDigit12,1,<

goLeftThirdDigit11,2
goLeftThirdDigit12,2,<

goLeftThirdDigit11,3
goLeftThirdDigit12,3,<

goLeftThirdDigit11,4
goLeftThirdDigit12,4,<

goLeftThirdDigit11,#
goLeftThirdDigit12,#,<

goLeftThirdDigit11,:
goLeftThirdDigit12,:,<

//------------

goLeftThirdDigit12,1
copyThirdDigitOne,1,>

goLeftThirdDigit12,2
copyThirdDigitTwo,2,>

goLeftThirdDigit12,3
copyThirdDigitThree,3,>

goLeftThirdDigit12,4
copyThirdDigitFour,4,>

//------------

copyThirdDigitOne,1
copyThirdDigitOne,1,>

copyThirdDigitOne,2
copyThirdDigitOne,2,>

copyThirdDigitOne,3
copyThirdDigitOne,3,>

copyThirdDigitOne,4
copyThirdDigitOne,4,>

copyThirdDigitOne,:
copyThirdDigitOne,:,>

copyThirdDigitOne,#
copyThirdDigitOne,#,>

copyThirdDigitOne,_
copyThirdDigitOne,_,>

copyThirdDigitOne,s
moveThreeWriteOne,s,>

//------------

copyThirdDigitTwo,1
copyThirdDigitTwo,1,>

copyThirdDigitTwo,2
copyThirdDigitTwo,2,>

copyThirdDigitTwo,3
copyThirdDigitTwo,3,>

copyThirdDigitTwo,4
copyThirdDigitTwo,4,>

copyThirdDigitTwo,:
copyThirdDigitTwo,:,>

copyThirdDigitTwo,#
copyThirdDigitTwo,#,>

copyThirdDigitTwo,_
copyThirdDigitTwo,_,>

copyThirdDigitTwo,s
moveThreeWriteTwo,s,>

//------------

copyThirdDigitThree,1
copyThirdDigitThree,1,>

copyThirdDigitThree,2
copyThirdDigitThree,2,>

copyThirdDigitThree,3
copyThirdDigitThree,3,>

copyThirdDigitThree,4
copyThirdDigitThree,4,>

copyThirdDigitThree,:
copyThirdDigitThree,:,>

copyThirdDigitThree,#
copyThirdDigitThree,#,>

copyThirdDigitThree,_
copyThirdDigitThree,_,>

copyThirdDigitThree,s
moveThreeWriteThree,s,>

//------------

copyThirdDigitFour,1
copyThirdDigitFour,1,>

copyThirdDigitFour,2
copyThirdDigitFour,2,>

copyThirdDigitFour,3
copyThirdDigitFour,3,>

copyThirdDigitFour,4
copyThirdDigitFour,4,>

copyThirdDigitFour,:
copyThirdDigitFour,:,>

copyThirdDigitFour,#
copyThirdDigitFour,#,>

copyThirdDigitFour,_
copyThirdDigitFour,_,>

copyThirdDigitFour,s
moveThreeWriteFour,s,>

//------------

moveThreeWriteOne,1
moveThreeWriteOne,1,>

moveThreeWriteOne,2
moveThreeWriteOne,2,>

moveThreeWriteOne,3
moveThreeWriteOne,3,>

moveThreeWriteOne,4
moveThreeWriteOne,4,>

moveThreeWriteOne,_
findFourthDigitFirstSet,1,<

//------------

moveThreeWriteTwo,1
moveThreeWriteTwo,1,>

moveThreeWriteTwo,2
moveThreeWriteTwo,2,>

moveThreeWriteTwo,3
moveThreeWriteTwo,3,>

moveThreeWriteTwo,4
moveThreeWriteTwo,4,>

moveThreeWriteTwo,_
findFourthDigitFirstSet,2,<

//------------

moveThreeWriteThree,1
moveThreeWriteThree,1,>

moveThreeWriteThree,2
moveThreeWriteThree,2,>

moveThreeWriteThree,3
moveThreeWriteThree,3,>

moveThreeWriteThree,4
moveThreeWriteThree,4,>

moveThreeWriteThree,_
findFourthDigitFirstSet,3,<

//------------

moveThreeWriteFour,1
moveThreeWriteFour,1,>

moveThreeWriteFour,2
moveThreeWriteFour,2,>

moveThreeWriteFour,3
moveThreeWriteFour,3,>

moveThreeWriteFour,4
moveThreeWriteFour,4,>

moveThreeWriteFour,_
findFourthDigitFirstSet,4,<

//------------
// Find fourth digit first set:

findFourthDigitFirstSet,1
skipFirstVisibilityFiguresBackFDFS,1,<

findFourthDigitFirstSet,2
skipFirstVisibilityFiguresBackFDFS,2,<

findFourthDigitFirstSet,3
skipFirstVisibilityFiguresBackFDFS,3,<

findFourthDigitFirstSet,4
skipFirstVisibilityFiguresBackFDFS,4,<

findFourthDigitFirstSet,s
skipFirstVisibilityFiguresBackFDFS,s,<

//------------

skipFirstVisibilityFiguresBackFDFS,1
skipFirstVisibilityFiguresBackFDFS,1,<

skipFirstVisibilityFiguresBackFDFS,2
skipFirstVisibilityFiguresBackFDFS,2,<

skipFirstVisibilityFiguresBackFDFS,3
skipFirstVisibilityFiguresBackFDFS,3,<

skipFirstVisibilityFiguresBackFDFS,4
skipFirstVisibilityFiguresBackFDFS,4,<

skipFirstVisibilityFiguresBackFDFS,# 
skipFirstVisibilityFiguresBackFDFS,#,<

skipFirstVisibilityFiguresBackFDFS,_
skipFirstVisibilityFiguresBackFDFS,_,<

skipFirstVisibilityFiguresBackFDFS,s
skipFirstVisibilityFiguresBackFDFS,s,<

skipFirstVisibilityFiguresBackFDFS,:
findFourthDigitFirstSet2,:,<

//------------

findFourthDigitFirstSet2,1
goLeftFourthDigit1,1,<

findFourthDigitFirstSet2,2
goLeftFourthDigit1,2,<

findFourthDigitFirstSet2,3
goLeftFourthDigit1,3,<

findFourthDigitFirstSet2,4
goLeftFourthDigit1,4,<

//------------

goLeftFourthDigit1,1
goLeftFourthDigit2,1,<

goLeftFourthDigit1,2
goLeftFourthDigit2,2,<

goLeftFourthDigit1,3
goLeftFourthDigit2,3,<

goLeftFourthDigit1,4
goLeftFourthDigit2,4,<

goLeftFourthDigit1,# 
goLeftFourthDigit2,#,<

goLeftFourthDigit1,:
goLeftFourthDigit2,:,<

//------------

goLeftFourthDigit2,1
goLeftFourthDigit3,1,<

goLeftFourthDigit2,2
goLeftFourthDigit3,2,<

goLeftFourthDigit2,3
goLeftFourthDigit3,3,<

goLeftFourthDigit2,4
goLeftFourthDigit3,4,<

goLeftFourthDigit2,# 
goLeftFourthDigit3,#,<

goLeftFourthDigit2,:
goLeftFourthDigit3,:,<

//------------

goLeftFourthDigit3,1
copyFourthDigitOne,1,>

goLeftFourthDigit3,2
copyFourthDigitTwo,2,>

goLeftFourthDigit3,3
copyFourthDigitThree,3,>

goLeftFourthDigit3,4
copyFourthDigitFour,4,>

//------------

copyFourthDigitOne,1
copyFourthDigitOne,1,>

copyFourthDigitOne,2
copyFourthDigitOne,2,>

copyFourthDigitOne,3
copyFourthDigitOne,3,>

copyFourthDigitOne,4
copyFourthDigitOne,4,>

copyFourthDigitOne,:
copyFourthDigitOne,:,>

copyFourthDigitOne,# 
copyFourthDigitOne,#,>

copyFourthDigitOne,_ 
copyFourthDigitOne,_,>

copyFourthDigitOne,s
moveFourWriteOne,s,>

//------------

copyFourthDigitTwo,1
copyFourthDigitTwo,1,>

copyFourthDigitTwo,2
copyFourthDigitTwo,2,>

copyFourthDigitTwo,3
copyFourthDigitTwo,3,>

copyFourthDigitTwo,4
copyFourthDigitTwo,4,>

copyFourthDigitTwo,:
copyFourthDigitTwo,:,>

copyFourthDigitTwo,# 
copyFourthDigitTwo,#,>

copyFourthDigitTwo,_ 
copyFourthDigitTwo,_,>

copyFourthDigitTwo,s
moveFourWriteTwo,s,>

//------------

copyFourthDigitThree,1
copyFourthDigitThree,1,>

copyFourthDigitThree,2
copyFourthDigitThree,2,>

copyFourthDigitThree,3
copyFourthDigitThree,3,>

copyFourthDigitThree,4
copyFourthDigitThree,4,>

copyFourthDigitThree,:
copyFourthDigitThree,:,>

copyFourthDigitThree,# 
copyFourthDigitThree,#,>

copyFourthDigitThree,_ 
copyFourthDigitThree,_,>

copyFourthDigitThree,s
moveFourWriteThree,s,>

//------------

copyFourthDigitFour,1
copyFourthDigitFour,1,>

copyFourthDigitFour,2
copyFourthDigitFour,2,>

copyFourthDigitFour,3
copyFourthDigitFour,3,>

copyFourthDigitFour,4
copyFourthDigitFour,4,>

copyFourthDigitFour,:
copyFourthDigitFour,:,>

copyFourthDigitFour,# 
copyFourthDigitFour,#,>

copyFourthDigitFour,_ 
copyFourthDigitFour,_,>

copyFourthDigitFour,s
moveFourWriteFour,s,>

//------------

moveFourWriteOne,1
moveFourWriteOne,1,>

moveFourWriteOne,2
moveFourWriteOne,2,>

moveFourWriteOne,3
moveFourWriteOne,3,>

moveFourWriteOne,4
moveFourWriteOne,4,>

moveFourWriteOne,_ 
findNextStepForFourthDigit,1,<

//------------

moveFourWriteTwo,1
moveFourWriteTwo,1,>

moveFourWriteTwo,2
moveFourWriteTwo,2,>

moveFourWriteTwo,3
moveFourWriteTwo,3,>

moveFourWriteTwo,4
moveFourWriteTwo,4,>

moveFourWriteTwo,_ 
findNextStepForFourthDigit,2,<

//------------

moveFourWriteThree,1
moveFourWriteThree,1,>

moveFourWriteThree,2
moveFourWriteThree,2,>

moveFourWriteThree,3
moveFourWriteThree,3,>

moveFourWriteThree,4
moveFourWriteThree,4,>

moveFourWriteThree,_ 
findNextStepForFourthDigit,3,<

//------------

moveFourWriteFour,1
moveFourWriteFour,1,>

moveFourWriteFour,2
moveFourWriteFour,2,>

moveFourWriteFour,3
moveFourWriteFour,3,>

moveFourWriteFour,4
moveFourWriteFour,4,>

moveFourWriteFour,_ 
findFirstDigitSecondSet,4,<

//------------
//Find first digit second set:

findFirstDigitSecondSet,1
skipFirstVisibilityFiguresBackFDSS,1,<

findFirstDigitSecondSet,2
skipFirstVisibilityFiguresBackFDSS,2,<

findFirstDigitSecondSet,3
skipFirstVisibilityFiguresBackFDSS,3,<

findFirstDigitSecondSet,4
skipFirstVisibilityFiguresBackFDSS,4,<

//------------

skipFirstVisibilityFiguresBackFDSS,1
skipFirstVisibilityFiguresBackFDSS,1,<

skipFirstVisibilityFiguresBackFDSS,2
skipFirstVisibilityFiguresBackFDSS,2,<

skipFirstVisibilityFiguresBackFDSS,3
skipFirstVisibilityFiguresBackFDSS,3,<

skipFirstVisibilityFiguresBackFDSS,4
skipFirstVisibilityFiguresBackFDSS,4,<

skipFirstVisibilityFiguresBackFDSS,# 
skipFirstVisibilityFiguresBackFDSS,#,<

skipFirstVisibilityFiguresBackFDSS,_ 
skipFirstVisibilityFiguresBackFDSS,_,<

skipFirstVisibilityFiguresBackFDSS,s
skipFirstVisibilityFiguresBackFDSS,s,<

skipFirstVisibilityFiguresBackFDSS,: 
findFirstDigitSecondSet2,:,<

//------------

findFirstDigitSecondSet2,1
goLeftFifthDigit1,1,<

findFirstDigitSecondSet2,2
goLeftFifthDigit1,2,<

findFirstDigitSecondSet2,3
goLeftFifthDigit1,3,<

findFirstDigitSecondSet2,4
goLeftFifthDigit1,4,<

//------------

goLeftFifthDigit1,1
goLeftFifthDigit2,1,<

goLeftFifthDigit1,2
goLeftFifthDigit2,2,<

goLeftFifthDigit1,3
goLeftFifthDigit2,3,<

goLeftFifthDigit1,4
goLeftFifthDigit2,4,<

goLeftFifthDigit1,:
goLeftFifthDigit2,:,<

goLeftFifthDigit1,#
goLeftFifthDigit2,#,<

//------------

goLeftFifthDigit2,1
goLeftFifthDigit3,1,<

goLeftFifthDigit2,2
goLeftFifthDigit3,2,<

goLeftFifthDigit2,3
goLeftFifthDigit3,3,<

goLeftFifthDigit2,4
goLeftFifthDigit3,4,<

goLeftFifthDigit2,:
goLeftFifthDigit3,:,<

goLeftFifthDigit2,#
goLeftFifthDigit3,#,<

//------------

goLeftFifthDigit3,1
goLeftFifthDigit4,1,<

goLeftFifthDigit3,2
goLeftFifthDigit4,2,<

goLeftFifthDigit3,3
goLeftFifthDigit4,3,<

goLeftFifthDigit3,4
goLeftFifthDigit4,4,<

goLeftFifthDigit3,:
goLeftFifthDigit4,:,<

goLeftFifthDigit3,#
goLeftFifthDigit4,#,<

//------------

goLeftFifthDigit4,1
goLeftFifthDigit5,1,<

goLeftFifthDigit4,2
goLeftFifthDigit5,2,<

goLeftFifthDigit4,3
goLeftFifthDigit5,3,<

goLeftFifthDigit4,4
goLeftFifthDigit5,4,<

goLeftFifthDigit4,:
goLeftFifthDigit5,:,<

goLeftFifthDigit4,#
goLeftFifthDigit5,#,<

//------------

goLeftFifthDigit5,1
goLeftFifthDigit6,1,<

goLeftFifthDigit5,2
goLeftFifthDigit6,2,<

goLeftFifthDigit5,3
goLeftFifthDigit6,3,<

goLeftFifthDigit5,4
goLeftFifthDigit6,4,<

goLeftFifthDigit5,:
goLeftFifthDigit6,:,<

goLeftFifthDigit5,#
goLeftFifthDigit6,#,<

//------------

goLeftFifthDigit6,1
goLeftFifthDigit7,1,<

goLeftFifthDigit6,2
goLeftFifthDigit7,2,<

goLeftFifthDigit6,3
goLeftFifthDigit7,3,<

goLeftFifthDigit6,4
goLeftFifthDigit7,4,<

goLeftFifthDigit6,:
goLeftFifthDigit7,:,<

goLeftFifthDigit6,#
goLeftFifthDigit7,#,<

//------------

goLeftFifthDigit7,1
goLeftFifthDigit8,1,<

goLeftFifthDigit7,2
goLeftFifthDigit8,2,<

goLeftFifthDigit7,3
goLeftFifthDigit8,3,<

goLeftFifthDigit7,4
goLeftFifthDigit8,4,<

goLeftFifthDigit7,:
goLeftFifthDigit8,:,<

goLeftFifthDigit7,#
goLeftFifthDigit8,#,<

//------------

goLeftFifthDigit8,1
goLeftFifthDigit9,1,<

goLeftFifthDigit8,2
goLeftFifthDigit9,2,<

goLeftFifthDigit8,3
goLeftFifthDigit9,3,<

goLeftFifthDigit8,4
goLeftFifthDigit9,4,<

goLeftFifthDigit8,:
goLeftFifthDigit9,:,<

goLeftFifthDigit8,#
goLeftFifthDigit9,#,<

//------------

goLeftFifthDigit9,1
goLeftFifthDigit10,1,<

goLeftFifthDigit9,2
goLeftFifthDigit10,2,<

goLeftFifthDigit9,3
goLeftFifthDigit10,3,<

goLeftFifthDigit9,4
goLeftFifthDigit10,4,<

goLeftFifthDigit9,:
goLeftFifthDigit10,:,<

goLeftFifthDigit9,#
goLeftFifthDigit10,#,<

//------------

goLeftFifthDigit10,1
goLeftFifthDigit11,1,<

goLeftFifthDigit10,2
goLeftFifthDigit11,2,<

goLeftFifthDigit10,3
goLeftFifthDigit11,3,<

goLeftFifthDigit10,4
goLeftFifthDigit11,4,<

goLeftFifthDigit10,:
goLeftFifthDigit11,:,<

goLeftFifthDigit10,#
goLeftFifthDigit11,#,<

//------------

goLeftFifthDigit11,1
goLeftFifthDigit12,1,<

goLeftFifthDigit11,2
goLeftFifthDigit12,2,<

goLeftFifthDigit11,3
goLeftFifthDigit12,3,<

goLeftFifthDigit11,4
goLeftFifthDigit12,4,<

goLeftFifthDigit11,:
goLeftFifthDigit12,:,<

goLeftFifthDigit11,#
goLeftFifthDigit12,#,<

//------------

goLeftFifthDigit12,1
goLeftFifthDigit13,1,<

goLeftFifthDigit12,2
goLeftFifthDigit13,2,<

goLeftFifthDigit12,3
goLeftFifthDigit13,3,<

goLeftFifthDigit12,4
goLeftFifthDigit13,4,<

goLeftFifthDigit12,:
goLeftFifthDigit13,:,<

goLeftFifthDigit12,#
goLeftFifthDigit13,#,<

//------------

goLeftFifthDigit13,1
goLeftFifthDigit14,1,<

goLeftFifthDigit13,2
goLeftFifthDigit14,2,<

goLeftFifthDigit13,3
goLeftFifthDigit14,3,<

goLeftFifthDigit13,4
goLeftFifthDigit14,4,<

goLeftFifthDigit13,:
goLeftFifthDigit14,:,<

goLeftFifthDigit13,#
goLeftFifthDigit14,#,<

//------------

goLeftFifthDigit14,1
goLeftFifthDigit15,1,<

goLeftFifthDigit14,2
goLeftFifthDigit15,2,<

goLeftFifthDigit14,3
goLeftFifthDigit15,3,<

goLeftFifthDigit14,4
goLeftFifthDigit15,4,<

goLeftFifthDigit14,:
goLeftFifthDigit15,:,<

goLeftFifthDigit14,#
goLeftFifthDigit15,#,<

//------------

goLeftFifthDigit15,1
goLeftFifthDigit16,1,<

goLeftFifthDigit15,2
goLeftFifthDigit16,2,<

goLeftFifthDigit15,3
goLeftFifthDigit16,3,<

goLeftFifthDigit15,4
goLeftFifthDigit16,4,<

goLeftFifthDigit15,:
goLeftFifthDigit16,:,<

goLeftFifthDigit15,#
goLeftFifthDigit16,#,<

//------------

goLeftFifthDigit16,1
goLeftFifthDigit17,1,<

goLeftFifthDigit16,2
goLeftFifthDigit17,2,<

goLeftFifthDigit16,3
goLeftFifthDigit17,3,<

goLeftFifthDigit16,4
goLeftFifthDigit17,4,<

goLeftFifthDigit16,:
goLeftFifthDigit17,:,<

goLeftFifthDigit16,#
goLeftFifthDigit17,#,<

//------------

goLeftFifthDigit17,1
goLeftFifthDigit18,1,<

goLeftFifthDigit17,2
goLeftFifthDigit18,2,<

goLeftFifthDigit17,3
goLeftFifthDigit18,3,<

goLeftFifthDigit17,4
goLeftFifthDigit18,4,<

goLeftFifthDigit17,:
goLeftFifthDigit18,:,<

goLeftFifthDigit17,#
goLeftFifthDigit18,#,<

//------------

goLeftFifthDigit18,1
goLeftFifthDigit19,1,<

goLeftFifthDigit18,2
goLeftFifthDigit19,2,<

goLeftFifthDigit18,3
goLeftFifthDigit19,3,<

goLeftFifthDigit18,4
goLeftFifthDigit19,4,<

goLeftFifthDigit18,:
goLeftFifthDigit19,:,<

goLeftFifthDigit18,#
goLeftFifthDigit19,#,<

//------------

goLeftFifthDigit19,1
goLeftFifthDigit20,1,<

goLeftFifthDigit19,2
goLeftFifthDigit20,2,<

goLeftFifthDigit19,3
goLeftFifthDigit20,3,<

goLeftFifthDigit19,4
goLeftFifthDigit20,4,<

goLeftFifthDigit19,:
goLeftFifthDigit20,:,<

goLeftFifthDigit19,#
goLeftFifthDigit20,#,<

//------------

goLeftFifthDigit20,1
goLeftFifthDigit21,1,<

goLeftFifthDigit20,2
goLeftFifthDigit21,2,<

goLeftFifthDigit20,3
goLeftFifthDigit21,3,<

goLeftFifthDigit20,4
goLeftFifthDigit21,4,<

goLeftFifthDigit20,:
goLeftFifthDigit21,:,<

goLeftFifthDigit20,#
goLeftFifthDigit21,#,<

//------------

goLeftFifthDigit21,1
goLeftFifthDigit22,1,<

goLeftFifthDigit21,2
goLeftFifthDigit22,2,<

goLeftFifthDigit21,3
goLeftFifthDigit22,3,<

goLeftFifthDigit21,4
goLeftFifthDigit22,4,<

goLeftFifthDigit21,:
goLeftFifthDigit22,:,<

goLeftFifthDigit21,#
goLeftFifthDigit22,#,<

//------------

goLeftFifthDigit22,1
goLeftFifthDigit23,1,<

goLeftFifthDigit22,2
goLeftFifthDigit23,2,<

goLeftFifthDigit22,3
goLeftFifthDigit23,3,<

goLeftFifthDigit22,4
goLeftFifthDigit23,4,<

goLeftFifthDigit22,:
goLeftFifthDigit23,:,<

goLeftFifthDigit22,#
goLeftFifthDigit23,#,<

//------------

goLeftFifthDigit23,1
goLeftFifthDigit24,1,<

goLeftFifthDigit23,2
goLeftFifthDigit24,2,<

goLeftFifthDigit23,3
goLeftFifthDigit24,3,<

goLeftFifthDigit23,4
goLeftFifthDigit24,4,<

goLeftFifthDigit23,:
goLeftFifthDigit24,:,<

goLeftFifthDigit23,#
goLeftFifthDigit24,#,<

//------------

goLeftFifthDigit24,1
goLeftFifthDigit25,1,<

goLeftFifthDigit24,2
goLeftFifthDigit25,2,<

goLeftFifthDigit24,3
goLeftFifthDigit25,3,<

goLeftFifthDigit24,4
goLeftFifthDigit25,4,<

goLeftFifthDigit24,:
goLeftFifthDigit25,:,<

goLeftFifthDigit24,#
goLeftFifthDigit25,#,<

//------------

goLeftFifthDigit25,1
goLeftFifthDigit26,1,<

goLeftFifthDigit25,2
goLeftFifthDigit26,2,<

goLeftFifthDigit25,3
goLeftFifthDigit26,3,<

goLeftFifthDigit25,4
goLeftFifthDigit26,4,<

goLeftFifthDigit25,:
goLeftFifthDigit26,:,<

goLeftFifthDigit25,#
goLeftFifthDigit26,#,<

//------------

goLeftFifthDigit26,1
goLeftFifthDigit27,1,<

goLeftFifthDigit26,2
goLeftFifthDigit27,2,<

goLeftFifthDigit26,3
goLeftFifthDigit27,3,<

goLeftFifthDigit26,4
goLeftFifthDigit27,4,<

goLeftFifthDigit26,:
goLeftFifthDigit27,:,<

goLeftFifthDigit26,#
goLeftFifthDigit27,#,<

//------------

goLeftFifthDigit27,1
goLeftFifthDigit28,1,<

goLeftFifthDigit27,2
goLeftFifthDigit28,2,<

goLeftFifthDigit27,3
goLeftFifthDigit28,3,<

goLeftFifthDigit27,4
goLeftFifthDigit28,4,<

goLeftFifthDigit27,:
goLeftFifthDigit28,:,<

goLeftFifthDigit27,#
goLeftFifthDigit28,#,<

//------------

goLeftFifthDigit28,1
goLeftFifthDigit29,1,<

goLeftFifthDigit28,2
goLeftFifthDigit29,2,<

goLeftFifthDigit28,3
goLeftFifthDigit29,3,<

goLeftFifthDigit28,4
goLeftFifthDigit29,4,<

goLeftFifthDigit28,:
goLeftFifthDigit29,:,<

goLeftFifthDigit28,#
goLeftFifthDigit29,#,<

//------------

goLeftFifthDigit29,1
copyFifthDigitOne,1,>

goLeftFifthDigit29,2
copyFifthDigitTwo,2,>

goLeftFifthDigit29,3
copyFifthDigitThree,3,>

goLeftFifthDigit29,4
copyFifthDigitFour,4,>

//------------

copyFifthDigitOne,1
copyFifthDigitOne,1,>

copyFifthDigitOne,2
copyFifthDigitOne,2,>

copyFifthDigitOne,3
copyFifthDigitOne,3,>

copyFifthDigitOne,4
copyFifthDigitOne,4,>

copyFifthDigitOne,:
copyFifthDigitOne,:,>

copyFifthDigitOne,#
copyFifthDigitOne,#,>

copyFifthDigitOne,_
copyFifthDigitOne,_,>

copyFifthDigitOne,s
moveFiveWriteOne,s,>

//------------

copyFifthDigitTwo,1
copyFifthDigitTwo,1,>

copyFifthDigitTwo,2
copyFifthDigitTwo,2,>

copyFifthDigitTwo,3
copyFifthDigitTwo,3,>

copyFifthDigitTwo,4
copyFifthDigitTwo,4,>

copyFifthDigitTwo,:
copyFifthDigitTwo,:,>

copyFifthDigitTwo,#
copyFifthDigitTwo,#,>

copyFifthDigitTwo,_
copyFifthDigitTwo,_,>

copyFifthDigitTwo,s
moveFiveWriteTwo,s,>

//------------

copyFifthDigitThree,1
copyFifthDigitThree,1,>

copyFifthDigitThree,2
copyFifthDigitThree,2,>

copyFifthDigitThree,3
copyFifthDigitThree,3,>

copyFifthDigitThree,4
copyFifthDigitThree,4,>

copyFifthDigitThree,:
copyFifthDigitThree,:,>

copyFifthDigitThree,#
copyFifthDigitThree,#,>

copyFifthDigitThree,_
copyFifthDigitThree,_,>

copyFifthDigitThree,s
moveFiveWriteThree,s,>

//------------

copyFifthDigitFour,1
copyFifthDigitFour,1,>

copyFifthDigitFour,2
copyFifthDigitFour,2,>

copyFifthDigitFour,3
copyFifthDigitFour,3,>

copyFifthDigitFour,4
copyFifthDigitFour,4,>

copyFifthDigitFour,:
copyFifthDigitFour,:,>

copyFifthDigitFour,#
copyFifthDigitFour,#,>

copyFifthDigitFour,_
copyFifthDigitFour,_,>

copyFifthDigitFour,s
moveFiveWriteFour,s,>

//------------

moveFiveWriteOne,1
moveFiveWriteOne,1,>

moveFiveWriteOne,2
moveFiveWriteOne,2,>

moveFiveWriteOne,3
moveFiveWriteOne,3,>

moveFiveWriteOne,4
moveFiveWriteOne,4,>

moveFiveWriteOne,_
findSecondDigitSecondSet,1,<

//------------

moveFiveWriteTwo,1
moveFiveWriteTwo,1,>

moveFiveWriteTwo,2
moveFiveWriteTwo,2,>

moveFiveWriteTwo,3
moveFiveWriteTwo,3,>

moveFiveWriteTwo,4
moveFiveWriteTwo,4,>

moveFiveWriteTwo,_ 
findSecondDigitSecondSet,2,<

//------------

moveFiveWriteThree,1
moveFiveWriteThree,1,>

moveFiveWriteThree,2
moveFiveWriteThree,2,>

moveFiveWriteThree,3
moveFiveWriteThree,3,>

moveFiveWriteThree,4
moveFiveWriteThree,4,>

moveFiveWriteThree,_ 
findSecondDigitSecondSet,3,<

//------------

moveFiveWriteFour,1
moveFiveWriteFour,1,>

moveFiveWriteFour,2
moveFiveWriteFour,2,>

moveFiveWriteFour,3
moveFiveWriteFour,3,>

moveFiveWriteFour,4
moveFiveWriteFour,4,>

moveFiveWriteFour,_ 
findSecondDigitSecondSet,4,<

//------------
// Find second digit second set:

findSecondDigitSecondSet,1
skipFirstVisibilityFiguresBackSDSS,1,<

findSecondDigitSecondSet,2
skipFirstVisibilityFiguresBackSDSS,2,<

findSecondDigitSecondSet,3
skipFirstVisibilityFiguresBackSDSS,3,<

findSecondDigitSecondSet,4
skipFirstVisibilityFiguresBackSDSS,4,<

//------------

skipFirstVisibilityFiguresBackSDSS,1
skipFirstVisibilityFiguresBackSDSS,1,<

skipFirstVisibilityFiguresBackSDSS,2
skipFirstVisibilityFiguresBackSDSS,2,<

skipFirstVisibilityFiguresBackSDSS,3
skipFirstVisibilityFiguresBackSDSS,3,<

skipFirstVisibilityFiguresBackSDSS,4
skipFirstVisibilityFiguresBackSDSS,4,<

skipFirstVisibilityFiguresBackSDSS,# 
skipFirstVisibilityFiguresBackSDSS,#,<

skipFirstVisibilityFiguresBackSDSS,_ 
skipFirstVisibilityFiguresBackSDSS,_,<

skipFirstVisibilityFiguresBackSDSS,s
skipFirstVisibilityFiguresBackSDSS,s,<

skipFirstVisibilityFiguresBackSDSS,: 
findSecondDigitSecondSet2,:,<

//------------

findSecondDigitSecondSet2,1
goLeftSixthDigit1,1,<

findSecondDigitSecondSet2,2
goLeftSixthDigit1,2,<

findSecondDigitSecondSet2,3
goLeftSixthDigit1,3,<

findSecondDigitSecondSet2,4
goLeftSixthDigit1,4,<

//------------

goLeftSixthDigit1,1
goLeftSixthDigit2,1,<

goLeftSixthDigit1,2
goLeftSixthDigit2,2,<

goLeftSixthDigit1,3
goLeftSixthDigit2,3,<

goLeftSixthDigit1,4
goLeftSixthDigit2,4,<

goLeftSixthDigit1,:
goLeftSixthDigit2,:,<

goLeftSixthDigit1,# 
goLeftSixthDigit2,#,<

//------------

goLeftSixthDigit2,1
goLeftSixthDigit3,1,<

goLeftSixthDigit2,2
goLeftSixthDigit3,2,<

goLeftSixthDigit2,3
goLeftSixthDigit3,3,<

goLeftSixthDigit2,4
goLeftSixthDigit3,4,<

goLeftSixthDigit2,:
goLeftSixthDigit3,:,<

goLeftSixthDigit2,# 
goLeftSixthDigit3,#,<

//------------

goLeftSixthDigit3,1
goLeftSixthDigit4,1,<

goLeftSixthDigit3,2
goLeftSixthDigit4,2,<

goLeftSixthDigit3,3
goLeftSixthDigit4,3,<

goLeftSixthDigit3,4
goLeftSixthDigit4,4,<

goLeftSixthDigit3,:
goLeftSixthDigit4,:,<

goLeftSixthDigit3,# 
goLeftSixthDigit4,#,<

//------------

goLeftSixthDigit4,1
goLeftSixthDigit5,1,<

goLeftSixthDigit4,2
goLeftSixthDigit5,2,<

goLeftSixthDigit4,3
goLeftSixthDigit5,3,<

goLeftSixthDigit4,4
goLeftSixthDigit5,4,<

goLeftSixthDigit4,:
goLeftSixthDigit5,:,<

goLeftSixthDigit4,# 
goLeftSixthDigit5,#,<

//------------

goLeftSixthDigit5,1
goLeftSixthDigit6,1,<

goLeftSixthDigit5,2
goLeftSixthDigit6,2,<

goLeftSixthDigit5,3
goLeftSixthDigit6,3,<

goLeftSixthDigit5,4
goLeftSixthDigit6,4,<

goLeftSixthDigit5,:
goLeftSixthDigit6,:,<

goLeftSixthDigit5,# 
goLeftSixthDigit6,#,<

//------------

goLeftSixthDigit6,1
goLeftSixthDigit7,1,<

goLeftSixthDigit6,2
goLeftSixthDigit7,2,<

goLeftSixthDigit6,3
goLeftSixthDigit7,3,<

goLeftSixthDigit6,4
goLeftSixthDigit7,4,<

goLeftSixthDigit6,:
goLeftSixthDigit7,:,<

goLeftSixthDigit6,# 
goLeftSixthDigit7,#,<

//------------

goLeftSixthDigit7,1
goLeftSixthDigit8,1,<

goLeftSixthDigit7,2
goLeftSixthDigit8,2,<

goLeftSixthDigit7,3
goLeftSixthDigit8,3,<

goLeftSixthDigit7,4
goLeftSixthDigit8,4,<

goLeftSixthDigit7,:
goLeftSixthDigit8,:,<

goLeftSixthDigit7,# 
goLeftSixthDigit8,#,<

//------------

goLeftSixthDigit8,1
goLeftSixthDigit9,1,<

goLeftSixthDigit8,2
goLeftSixthDigit9,2,<

goLeftSixthDigit8,3
goLeftSixthDigit9,3,<

goLeftSixthDigit8,4
goLeftSixthDigit9,4,<

goLeftSixthDigit8,:
goLeftSixthDigit9,:,<

goLeftSixthDigit8,# 
goLeftSixthDigit9,#,<

//------------

goLeftSixthDigit9,1
goLeftSixthDigit10,1,<

goLeftSixthDigit9,2
goLeftSixthDigit10,2,<

goLeftSixthDigit9,3
goLeftSixthDigit10,3,<

goLeftSixthDigit9,4
goLeftSixthDigit10,4,<

goLeftSixthDigit9,:
goLeftSixthDigit10,:,<

goLeftSixthDigit9,# 
goLeftSixthDigit10,#,<

//------------

goLeftSixthDigit10,1
goLeftSixthDigit11,1,<

goLeftSixthDigit10,2
goLeftSixthDigit11,2,<

goLeftSixthDigit10,3
goLeftSixthDigit11,3,<

goLeftSixthDigit10,4
goLeftSixthDigit11,4,<

goLeftSixthDigit10,:
goLeftSixthDigit11,:,<

goLeftSixthDigit10,# 
goLeftSixthDigit11,#,<

//------------

goLeftSixthDigit11,1
goLeftSixthDigit12,1,<

goLeftSixthDigit11,2
goLeftSixthDigit12,2,<

goLeftSixthDigit11,3
goLeftSixthDigit12,3,<

goLeftSixthDigit11,4
goLeftSixthDigit12,4,<

goLeftSixthDigit11,:
goLeftSixthDigit12,:,<

goLeftSixthDigit11,# 
goLeftSixthDigit12,#,<

//------------

goLeftSixthDigit12,1
goLeftSixthDigit13,1,<

goLeftSixthDigit12,2
goLeftSixthDigit13,2,<

goLeftSixthDigit12,3
goLeftSixthDigit13,3,<

goLeftSixthDigit12,4
goLeftSixthDigit13,4,<

goLeftSixthDigit12,:
goLeftSixthDigit13,:,<

goLeftSixthDigit12,# 
goLeftSixthDigit13,#,<

//------------

goLeftSixthDigit13,1
goLeftSixthDigit14,1,<

goLeftSixthDigit13,2
goLeftSixthDigit14,2,<

goLeftSixthDigit13,3
goLeftSixthDigit14,3,<

goLeftSixthDigit13,4
goLeftSixthDigit14,4,<

goLeftSixthDigit13,:
goLeftSixthDigit14,:,<

goLeftSixthDigit13,# 
goLeftSixthDigit14,#,<

//------------

goLeftSixthDigit14,1
goLeftSixthDigit15,1,<

goLeftSixthDigit14,2
goLeftSixthDigit15,2,<

goLeftSixthDigit14,3
goLeftSixthDigit15,3,<

goLeftSixthDigit14,4
goLeftSixthDigit15,4,<

goLeftSixthDigit14,:
goLeftSixthDigit15,:,<

goLeftSixthDigit14,# 
goLeftSixthDigit15,#,<

//------------

goLeftSixthDigit15,1
goLeftSixthDigit16,1,<

goLeftSixthDigit15,2
goLeftSixthDigit16,2,<

goLeftSixthDigit15,3
goLeftSixthDigit16,3,<

goLeftSixthDigit15,4
goLeftSixthDigit16,4,<

goLeftSixthDigit15,:
goLeftSixthDigit16,:,<

goLeftSixthDigit15,# 
goLeftSixthDigit16,#,<

//------------

goLeftSixthDigit16,1
goLeftSixthDigit17,1,<

goLeftSixthDigit16,2
goLeftSixthDigit17,2,<

goLeftSixthDigit16,3
goLeftSixthDigit17,3,<

goLeftSixthDigit16,4
goLeftSixthDigit17,4,<

goLeftSixthDigit16,:
goLeftSixthDigit17,:,<

goLeftSixthDigit16,# 
goLeftSixthDigit17,#,<

//------------

goLeftSixthDigit17,1
goLeftSixthDigit18,1,<

goLeftSixthDigit17,2
goLeftSixthDigit18,2,<

goLeftSixthDigit17,3
goLeftSixthDigit18,3,<

goLeftSixthDigit17,4
goLeftSixthDigit18,4,<

goLeftSixthDigit17,:
goLeftSixthDigit18,:,<

goLeftSixthDigit17,# 
goLeftSixthDigit18,#,<

//------------

goLeftSixthDigit18,1
goLeftSixthDigit19,1,<

goLeftSixthDigit18,2
goLeftSixthDigit19,2,<

goLeftSixthDigit18,3
goLeftSixthDigit19,3,<

goLeftSixthDigit18,4
goLeftSixthDigit19,4,<

goLeftSixthDigit18,:
goLeftSixthDigit19,:,<

goLeftSixthDigit18,# 
goLeftSixthDigit19,#,<

//------------

goLeftSixthDigit19,1
goLeftSixthDigit20,1,<

goLeftSixthDigit19,2
goLeftSixthDigit20,2,<

goLeftSixthDigit19,3
goLeftSixthDigit20,3,<

goLeftSixthDigit19,4
goLeftSixthDigit20,4,<

goLeftSixthDigit19,:
goLeftSixthDigit20,:,<

goLeftSixthDigit19,# 
goLeftSixthDigit20,#,<

//------------

goLeftSixthDigit20,1
copySixthDigitOne,1,>

goLeftSixthDigit20,2
copySixthDigitTwo,2,>

goLeftSixthDigit20,3
copySixthDigitThree,3,>

goLeftSixthDigit20,4
copySixthDigitFour,4,>

//------------

copySixthDigitOne,1
copySixthDigitOne,1,>

copySixthDigitOne,2
copySixthDigitOne,2,>

copySixthDigitOne,3
copySixthDigitOne,3,>

copySixthDigitOne,4
copySixthDigitOne,4,>

copySixthDigitOne,:
copySixthDigitOne,:,>

copySixthDigitOne,# 
copySixthDigitOne,#,>

copySixthDigitOne,_ 
copySixthDigitOne,_,>

copySixthDigitOne,s
moveSixWriteOne,s,>

//------------

copySixthDigitTwo,1
copySixthDigitTwo,1,>

copySixthDigitTwo,2
copySixthDigitTwo,2,>

copySixthDigitTwo,3
copySixthDigitTwo,3,>

copySixthDigitTwo,4
copySixthDigitTwo,4,>

copySixthDigitTwo,:
copySixthDigitTwo,:,>

copySixthDigitTwo,# 
copySixthDigitTwo,#,>

copySixthDigitTwo,_ 
copySixthDigitTwo,_,>

copySixthDigitTwo,s
moveSixWriteTwo,s,>

//------------

copySixthDigitThree,1
copySixthDigitThree,1,>

copySixthDigitThree,2
copySixthDigitThree,2,>

copySixthDigitThree,3
copySixthDigitThree,3,>

copySixthDigitThree,4
copySixthDigitThree,4,>

copySixthDigitThree,:
copySixthDigitThree,:,>

copySixthDigitThree,# 
copySixthDigitThree,#,>

copySixthDigitThree,_ 
copySixthDigitThree,_,>

copySixthDigitThree,s
moveSixWriteThree,s,>

//------------

copySixthDigitFour,1
copySixthDigitFour,1,>

copySixthDigitFour,2
copySixthDigitFour,2,>

copySixthDigitFour,3
copySixthDigitFour,3,>

copySixthDigitFour,4
copySixthDigitFour,4,>

copySixthDigitFour,:
copySixthDigitFour,:,>

copySixthDigitFour,# 
copySixthDigitFour,#,>

copySixthDigitFour,_ 
copySixthDigitFour,_,>

copySixthDigitFour,s
moveSixWriteFour,s,>

//------------

moveSixWriteOne,1
moveSixWriteOne,1,>

moveSixWriteOne,2
moveSixWriteOne,2,>

moveSixWriteOne,3
moveSixWriteOne,3,>

moveSixWriteOne,4
moveSixWriteOne,4,>

moveSixWriteOne,_ 
findThirdDigitSecondSet,1,<

//------------

moveSixWriteTwo,1
moveSixWriteTwo,1,>

moveSixWriteTwo,2
moveSixWriteTwo,2,>

moveSixWriteTwo,3
moveSixWriteTwo,3,>

moveSixWriteTwo,4
moveSixWriteTwo,4,>

moveSixWriteTwo,_ 
findThirdDigitSecondSet,2,<

//------------

moveSixWriteThree,1
moveSixWriteThree,1,>

moveSixWriteThree,2
moveSixWriteThree,2,>

moveSixWriteThree,3
moveSixWriteThree,3,>

moveSixWriteThree,4
moveSixWriteThree,4,>

moveSixWriteThree,_ 
findThirdDigitSecondSet,3,<

//------------

moveSixWriteFour,1
moveSixWriteFour,1,>

moveSixWriteFour,2
moveSixWriteFour,2,>

moveSixWriteFour,3
moveSixWriteFour,3,>

moveSixWriteFour,4
moveSixWriteFour,4,>

moveSixWriteFour,_ 
findThirdDigitSecondSet,4,<

//------------
//Find third digit second set

//------------

findThirdDigitSecondSet,1
skipFirstVisibilityFiguresBackTDSS,1,<

findThirdDigitSecondSet,2
skipFirstVisibilityFiguresBackTDSS,2,<

findThirdDigitSecondSet,3
skipFirstVisibilityFiguresBackTDSS,3,<

findThirdDigitSecondSet,4
skipFirstVisibilityFiguresBackTDSS,4,<

//------------

skipFirstVisibilityFiguresBackTDSS,1
skipFirstVisibilityFiguresBackTDSS,1,<

skipFirstVisibilityFiguresBackTDSS,2
skipFirstVisibilityFiguresBackTDSS,2,<

skipFirstVisibilityFiguresBackTDSS,3
skipFirstVisibilityFiguresBackTDSS,3,<

skipFirstVisibilityFiguresBackTDSS,4
skipFirstVisibilityFiguresBackTDSS,4,<

skipFirstVisibilityFiguresBackTDSS,# 
skipFirstVisibilityFiguresBackTDSS,#,<

skipFirstVisibilityFiguresBackTDSS,_ 
skipFirstVisibilityFiguresBackTDSS,_,<

skipFirstVisibilityFiguresBackTDSS,s
skipFirstVisibilityFiguresBackTDSS,s,<

skipFirstVisibilityFiguresBackTDSS,: 
findThirdDigitSecondSet2,:,<

//------------

findThirdDigitSecondSet2,1
goLeftSeventhDigit1,1,<

findThirdDigitSecondSet2,2
goLeftSeventhDigit1,2,<

findThirdDigitSecondSet2,3
goLeftSeventhDigit1,3,<

findThirdDigitSecondSet2,4
goLeftSeventhDigit1,4,<

//------------

goLeftSeventhDigit1,1
goLeftSeventhDigit2,1,<

goLeftSeventhDigit1,2
goLeftSeventhDigit2,2,<

goLeftSeventhDigit1,3
goLeftSeventhDigit2,3,<

goLeftSeventhDigit1,4
goLeftSeventhDigit2,4,<

goLeftSeventhDigit1,:
goLeftSeventhDigit2,:,<

goLeftSeventhDigit1,# 
goLeftSeventhDigit2,#,<

//------------

goLeftSeventhDigit2,1
goLeftSeventhDigit3,1,<

goLeftSeventhDigit2,2
goLeftSeventhDigit3,2,<

goLeftSeventhDigit2,3
goLeftSeventhDigit3,3,<

goLeftSeventhDigit2,4
goLeftSeventhDigit3,4,<

goLeftSeventhDigit2,:
goLeftSeventhDigit3,:,<

goLeftSeventhDigit2,# 
goLeftSeventhDigit3,#,<

//------------

goLeftSeventhDigit3,1
goLeftSeventhDigit4,1,<

goLeftSeventhDigit3,2
goLeftSeventhDigit4,2,<

goLeftSeventhDigit3,3
goLeftSeventhDigit4,3,<

goLeftSeventhDigit3,4
goLeftSeventhDigit4,4,<

goLeftSeventhDigit3,:
goLeftSeventhDigit4,:,<

goLeftSeventhDigit3,# 
goLeftSeventhDigit4,#,<

//------------

goLeftSeventhDigit4,1
goLeftSeventhDigit5,1,<

goLeftSeventhDigit4,2
goLeftSeventhDigit5,2,<

goLeftSeventhDigit4,3
goLeftSeventhDigit5,3,<

goLeftSeventhDigit4,4
goLeftSeventhDigit5,4,<

goLeftSeventhDigit4,:
goLeftSeventhDigit5,:,<

goLeftSeventhDigit4,# 
goLeftSeventhDigit5,#,<

//------------

goLeftSeventhDigit5,1
goLeftSeventhDigit6,1,<

goLeftSeventhDigit5,2
goLeftSeventhDigit6,2,<

goLeftSeventhDigit5,3
goLeftSeventhDigit6,3,<

goLeftSeventhDigit5,4
goLeftSeventhDigit6,4,<

goLeftSeventhDigit5,:
goLeftSeventhDigit6,:,<

goLeftSeventhDigit5,# 
goLeftSeventhDigit6,#,<

//------------

goLeftSeventhDigit6,1
goLeftSeventhDigit7,1,<

goLeftSeventhDigit6,2
goLeftSeventhDigit7,2,<

goLeftSeventhDigit6,3
goLeftSeventhDigit7,3,<

goLeftSeventhDigit6,4
goLeftSeventhDigit7,4,<

goLeftSeventhDigit6,:
goLeftSeventhDigit7,:,<

goLeftSeventhDigit6,# 
goLeftSeventhDigit7,#,<

//------------

goLeftSeventhDigit7,1
goLeftSeventhDigit8,1,<

goLeftSeventhDigit7,2
goLeftSeventhDigit8,2,<

goLeftSeventhDigit7,3
goLeftSeventhDigit8,3,<

goLeftSeventhDigit7,4
goLeftSeventhDigit8,4,<

goLeftSeventhDigit7,:
goLeftSeventhDigit8,:,<

goLeftSeventhDigit7,# 
goLeftSeventhDigit8,#,<

//------------

goLeftSeventhDigit8,1
goLeftSeventhDigit9,1,<

goLeftSeventhDigit8,2
goLeftSeventhDigit9,2,<

goLeftSeventhDigit8,3
goLeftSeventhDigit9,3,<

goLeftSeventhDigit8,4
goLeftSeventhDigit9,4,<

goLeftSeventhDigit8,:
goLeftSeventhDigit9,:,<

goLeftSeventhDigit8,# 
goLeftSeventhDigit9,#,<

//------------

goLeftSeventhDigit9,1
goLeftSeventhDigit10,1,<

goLeftSeventhDigit9,2
goLeftSeventhDigit10,2,<

goLeftSeventhDigit9,3
goLeftSeventhDigit10,3,<

goLeftSeventhDigit9,4
goLeftSeventhDigit10,4,<

goLeftSeventhDigit9,:
goLeftSeventhDigit10,:,<

goLeftSeventhDigit9,# 
goLeftSeventhDigit10,#,<

//------------

goLeftSeventhDigit10,1
goLeftSeventhDigit11,1,<

goLeftSeventhDigit10,2
goLeftSeventhDigit11,2,<

goLeftSeventhDigit10,3
goLeftSeventhDigit11,3,<

goLeftSeventhDigit10,4
goLeftSeventhDigit11,4,<

goLeftSeventhDigit10,:
goLeftSeventhDigit11,:,<

goLeftSeventhDigit10,# 
goLeftSeventhDigit11,#,<

//------------

goLeftSeventhDigit11,1
copySeventhDigitOne,1,>

goLeftSeventhDigit11,2
copySeventhDigitTwo,2,>

goLeftSeventhDigit11,3
copySeventhDigitThree,3,>

goLeftSeventhDigit11,4
copySeventhDigitFour,4,>

//------------

copySeventhDigitOne,1
copySeventhDigitOne,1,>

copySeventhDigitOne,2
copySeventhDigitOne,2,>

copySeventhDigitOne,3
copySeventhDigitOne,3,>

copySeventhDigitOne,4
copySeventhDigitOne,4,>

copySeventhDigitOne,:
copySeventhDigitOne,:,>

copySeventhDigitOne,# 
copySeventhDigitOne,#,>

copySeventhDigitOne,_ 
copySeventhDigitOne,_,>

copySeventhDigitOne,s
moveSevenWriteOne,s,>

//------------

copySeventhDigitTwo,1
copySeventhDigitTwo,1,>

copySeventhDigitTwo,2
copySeventhDigitTwo,2,>

copySeventhDigitTwo,3
copySeventhDigitTwo,3,>

copySeventhDigitTwo,4
copySeventhDigitTwo,4,>

copySeventhDigitTwo,:
copySeventhDigitTwo,:,>

copySeventhDigitTwo,# 
copySeventhDigitTwo,#,>

copySeventhDigitTwo,_ 
copySeventhDigitTwo,_,>

copySeventhDigitTwo,s
moveSevenWriteTwo,s,>

//------------

copySeventhDigitThree,1
copySeventhDigitThree,1,>

copySeventhDigitThree,2
copySeventhDigitThree,2,>

copySeventhDigitThree,3
copySeventhDigitThree,3,>

copySeventhDigitThree,4
copySeventhDigitThree,4,>

copySeventhDigitThree,:
copySeventhDigitThree,:,>

copySeventhDigitThree,# 
copySeventhDigitThree,#,>

copySeventhDigitThree,_ 
copySeventhDigitThree,_,>

copySeventhDigitThree,s
moveSevenWriteThree,s,>

//------------

copySeventhDigitFour,1
copySeventhDigitFour,1,>

copySeventhDigitFour,2
copySeventhDigitFour,2,>

copySeventhDigitFour,3
copySeventhDigitFour,3,>

copySeventhDigitFour,4
copySeventhDigitFour,4,>

copySeventhDigitFour,:
copySeventhDigitFour,:,>

copySeventhDigitFour,# 
copySeventhDigitFour,#,>

copySeventhDigitFour,_ 
copySeventhDigitFour,_,>

copySeventhDigitFour,s
moveSevenWriteFour,s,>

//------------

moveSevenWriteOne,1
moveSevenWriteOne,1,>

moveSevenWriteOne,2
moveSevenWriteOne,2,>

moveSevenWriteOne,3
moveSevenWriteOne,3,>

moveSevenWriteOne,4
moveSevenWriteOne,4,>

moveSevenWriteOne,_ 
findFourthDigitSecondSet,1,<

//------------

moveSevenWriteTwo,1
moveSevenWriteTwo,1,>

moveSevenWriteTwo,2
moveSevenWriteTwo,2,>

moveSevenWriteTwo,3
moveSevenWriteTwo,3,>

moveSevenWriteTwo,4
moveSevenWriteTwo,4,>

moveSevenWriteTwo,_ 
findFourthDigitSecondSet,2,<

//------------

moveSevenWriteThree,1
moveSevenWriteThree,1,>

moveSevenWriteThree,2
moveSevenWriteThree,2,>

moveSevenWriteThree,3
moveSevenWriteThree,3,>

moveSevenWriteThree,4
moveSevenWriteThree,4,>

moveSevenWriteThree,_ 
findFourthDigitSecondSet,3,<

//------------

moveSevenWriteFour,1
moveSevenWriteFour,1,>

moveSevenWriteFour,2
moveSevenWriteFour,2,>

moveSevenWriteFour,3
moveSevenWriteFour,3,>

moveSevenWriteFour,4
moveSevenWriteFour,4,>

moveSevenWriteFour,_ 
findFourthDigitSecondSet,4,<

//------------
//Find fourth digit second set:

findFourthDigitSecondSet,1
skipFirstVisibilityFiguresBackFoDSS,1,<

findFourthDigitSecondSet,2
skipFirstVisibilityFiguresBackFoDSS,2,<

findFourthDigitSecondSet,3
skipFirstVisibilityFiguresBackFoDSS,3,<

findFourthDigitSecondSet,4
skipFirstVisibilityFiguresBackFoDSS,4,<

//------------

skipFirstVisibilityFiguresBackFoDSS,1
skipFirstVisibilityFiguresBackFoDSS,1,<

skipFirstVisibilityFiguresBackFoDSS,2
skipFirstVisibilityFiguresBackFoDSS,2,<

skipFirstVisibilityFiguresBackFoDSS,3
skipFirstVisibilityFiguresBackFoDSS,3,<

skipFirstVisibilityFiguresBackFoDSS,4
skipFirstVisibilityFiguresBackFoDSS,4,<

skipFirstVisibilityFiguresBackFoDSS,# 
skipFirstVisibilityFiguresBackFoDSS,#,<

skipFirstVisibilityFiguresBackFoDSS,_ 
skipFirstVisibilityFiguresBackFoDSS,_,<

skipFirstVisibilityFiguresBackFoDSS,s
skipFirstVisibilityFiguresBackFoDSS,s,<

skipFirstVisibilityFiguresBackFoDSS,: 
findFourthDigitSecondSet2,:,<

//------------

findFourthDigitSecondSet2,1
goLeftEightDigit1,1,<

findFourthDigitSecondSet2,2
goLeftEightDigit1,2,<

findFourthDigitSecondSet2,3
goLeftEightDigit1,3,<

findFourthDigitSecondSet2,4
goLeftEightDigit1,4,<

//------------

goLeftEightDigit1,1
goLeftEightDigit2,1,<

goLeftEightDigit1,2
goLeftEightDigit2,2,<

goLeftEightDigit1,3
goLeftEightDigit2,3,<

goLeftEightDigit1,4
goLeftEightDigit2,4,<

goLeftEightDigit1,:
goLeftEightDigit2,:,<

goLeftEightDigit1,#
goLeftEightDigit2,#,<

//------------

goLeftEightDigit2,1
goLeftEightDigit3,1,<

goLeftEightDigit2,2
goLeftEightDigit3,2,<

goLeftEightDigit2,3
goLeftEightDigit3,3,<

goLeftEightDigit2,4
goLeftEightDigit3,4,<

goLeftEightDigit2,:
goLeftEightDigit3,:,<

goLeftEightDigit2,#
goLeftEightDigit3,#,<

//------------

goLeftEightDigit3,1
goLeftEightDigit4,1,<

goLeftEightDigit3,2
goLeftEightDigit4,2,<

goLeftEightDigit3,3
goLeftEightDigit4,3,<

goLeftEightDigit3,4
goLeftEightDigit4,4,<

goLeftEightDigit3,:
goLeftEightDigit4,:,<

goLeftEightDigit3,#
goLeftEightDigit4,#,<

//------------

goLeftEightDigit4,1
goLeftEightDigit5,1,<

goLeftEightDigit4,2
goLeftEightDigit5,2,<

goLeftEightDigit4,3
goLeftEightDigit5,3,<

goLeftEightDigit4,4
goLeftEightDigit5,4,<

goLeftEightDigit4,:
goLeftEightDigit5,:,<

goLeftEightDigit4,#
goLeftEightDigit5,#,<

//------------

goLeftEightDigit5,1
goLeftEightDigit6,1,<

goLeftEightDigit5,2
goLeftEightDigit6,2,<

goLeftEightDigit5,3
goLeftEightDigit6,3,<

goLeftEightDigit5,4
goLeftEightDigit6,4,<

goLeftEightDigit5,:
goLeftEightDigit6,:,<

goLeftEightDigit5,#
goLeftEightDigit6,#,<

//------------

goLeftEightDigit6,1
goLeftEightDigit7,1,<

goLeftEightDigit6,2
goLeftEightDigit7,2,<

goLeftEightDigit6,3
goLeftEightDigit7,3,<

goLeftEightDigit6,4
goLeftEightDigit7,4,<

goLeftEightDigit6,:
goLeftEightDigit7,:,<

goLeftEightDigit6,#
goLeftEightDigit7,#,<

//------------

goLeftEightDigit7,1
goLeftEightDigit8,1,<

goLeftEightDigit7,2
goLeftEightDigit8,2,<

goLeftEightDigit7,3
goLeftEightDigit8,3,<

goLeftEightDigit7,4
goLeftEightDigit8,4,<

goLeftEightDigit7,:
goLeftEightDigit8,:,<

goLeftEightDigit7,#
goLeftEightDigit8,#,<

//------------

goLeftEightDigit8,1
goLeftEightDigit9,1,<

goLeftEightDigit8,2
goLeftEightDigit9,2,<

goLeftEightDigit8,3
goLeftEightDigit9,3,<

goLeftEightDigit8,4
goLeftEightDigit9,4,<

goLeftEightDigit8,:
goLeftEightDigit9,:,<

goLeftEightDigit8,#
goLeftEightDigit9,#,<

//------------

goLeftEightDigit9,1
copyEightDigitOne,1,>

goLeftEightDigit9,2
copyEightDigitTwo,1,>

goLeftEightDigit9,3
copyEightDigitThree,3,>

goLeftEightDigit9,4
copyEightDigitFour,4,>

//------------

copyEightDigitOne,1
copyEightDigitOne,1,>

copyEightDigitOne,2
copyEightDigitOne,2,>

copyEightDigitOne,3
copyEightDigitOne,3,>

copyEightDigitOne,4
copyEightDigitOne,4,>

copyEightDigitOne,:
copyEightDigitOne,:,>

copyEightDigitOne,# 
copyEightDigitOne,#,>

copyEightDigitOne,_ 
copyEightDigitOne,_,>

copyEightDigitOne,s 
moveEightWriteOne,s,>

//------------

copyEightDigitTwo,1
copyEightDigitTwo,1,>

copyEightDigitTwo,2
copyEightDigitTwo,2,>

copyEightDigitTwo,3
copyEightDigitTwo,3,>

copyEightDigitTwo,4
copyEightDigitTwo,4,>

copyEightDigitTwo,:
copyEightDigitTwo,:,>

copyEightDigitTwo,# 
copyEightDigitTwo,#,>

copyEightDigitTwo,_ 
copyEightDigitTwo,_,>

copyEightDigitTwo,s 
moveEightWriteTwo,s,>

//------------

copyEightDigitThree,1
copyEightDigitThree,1,>

copyEightDigitThree,2
copyEightDigitThree,2,>

copyEightDigitThree,3
copyEightDigitThree,3,>

copyEightDigitThree,4
copyEightDigitThree,4,>

copyEightDigitThree,:
copyEightDigitThree,:,>

copyEightDigitThree,# 
copyEightDigitThree,#,>

copyEightDigitThree,_ 
copyEightDigitThree,_,>

copyEightDigitThree,s 
moveEightWriteThree,s,>

//------------

copyEightDigitFour,1
copyEightDigitFour,1,>

copyEightDigitFour,2
copyEightDigitFour,2,>

copyEightDigitFour,3
copyEightDigitFour,3,>

copyEightDigitFour,4
copyEightDigitFour,4,>

copyEightDigitFour,:
copyEightDigitFour,:,>

copyEightDigitFour,# 
copyEightDigitFour,#,>

copyEightDigitFour,_ 
copyEightDigitFour,_,>

copyEightDigitFour,s 
moveEightWriteFour,s,>

//------------

moveEightWriteOne,1
moveEightWriteOne,1,>

moveEightWriteOne,2
moveEightWriteOne,2,>

moveEightWriteOne,3
moveEightWriteOne,3,>

moveEightWriteOne,4
moveEightWriteOne,4,>

moveEightWriteOne,_ 
findFirstDigitThirdSet,1,<

//------------

moveEightWriteTwo,1
moveEightWriteTwo,1,>

moveEightWriteTwo,2
moveEightWriteTwo,2,>

moveEightWriteTwo,3
moveEightWriteTwo,3,>

moveEightWriteTwo,4
moveEightWriteTwo,4,>

moveEightWriteTwo,_ 
findFirstDigitThirdSet,2,<

//------------

moveEightWriteThree,1
moveEightWriteThree,1,>

moveEightWriteThree,2
moveEightWriteThree,2,>

moveEightWriteThree,3
moveEightWriteThree,3,>

moveEightWriteThree,4
moveEightWriteThree,4,>

moveEightWriteThree,_ 
findFirstDigitThirdSet,3,<

//------------

moveEightWriteFour,1
moveEightWriteFour,1,>

moveEightWriteFour,2
moveEightWriteFour,2,>

moveEightWriteFour,3
moveEightWriteFour,3,>

moveEightWriteFour,4
moveEightWriteFour,4,>

moveEightWriteFour,_ 
findFirstDigitThirdSet,4,<

//------------
// Find first digit third set:



