//input_format: 3321#3:2134:1#2:3241:2#2:1423:2#1:4312:3#1233
//name: skyscrapers_visibility
init: skipFirstColumnVisibilityFigures
accept: Y, N

skipFirstColumnVisibilityFigures,1
skipFirstColumnVisibilityFigures,1,>

skipFirstColumnVisibilityFigures,2
skipFirstColumnVisibilityFigures,2,>

skipFirstColumnVisibilityFigures,3
skipFirstColumnVisibilityFigures,3,>

skipFirstColumnVisibilityFigures,4
skipFirstColumnVisibilityFigures,4,>

skipFirstColumnVisibilityFigures,#
firstSetLeftToRightLVis,#,>

//------------

firstSetLeftToRightLVis,1
verifyOneLeftToRight,1,>

firstSetLeftToRightLVis,2
verifyTwoLeftToRight,2,>

firstSetLeftToRightLVis,3
verifyThreeLeftToRight,3,>

firstSetLeftToRightLVis,4
verifyFourLeftToRight,4,>

//------------

verifyOneLeftToRight,:
verifyOneLeftToRight,:,>

verifyOneLeftToRight,1
N,1,>

verifyOneLeftToRight,2
N,2,>

verifyOneLeftToRight,3
N,3,>

verifyOneLeftToRight,4
findNextDigitLeftToRight,4,>

//------------

verifyTwoLeftToRight,:
verifyTwoLeftToRight,:,>

verifyTwoLeftToRight,1
lookForFourOnceLVis,1,>

verifyTwoLeftToRight,2
lookForFourOnceLVis,2,>

verifyTwoLeftToRight,3
findNextDigitLeftToRight,3,>

verifyTwoLeftToRight,4
N,4,>

//------------

lookForFourOnceLVis,1
lookForFourOnceLVis,1,>

lookForFourOnceLVis,2
N,2,>

lookForFourOnceLVis,3
N,3,>

lookForFourOnceLVis,4
findNextDigitLeftToRight,4,>

//------------

verifyThreeLeftToRight,:
verifyThreeLeftToRight,:,>

verifyThreeLeftToRight,1
verifyNextDigitsTwoFour,1,>

verifyThreeLeftToRight,2
verifyNextDigitsThreeFour,2,>

verifyThreeLeftToRight,3
N,3,>

verifyThreeLeftToRight,4
N,4,>

//------------

verifyNextDigitsTwoFour,2
verifyNextDigitFourLTR,2,>

verifyNextDigitsTwoFour,3
findNextDigitLeftToRight,3,>

verifyNextDigitsTwoFour,4
N,4,>

//------------

verifyNextDigitFourLTR,3
N,3,>

verifyNextDigitFourLTR,4
findNextDigitLeftToRight,4,>

//------------

verifyNextDigitsThreeFour,1
verifyNextDigitsThreeFour,1,>

verifyNextDigitsThreeFour,3
findNextDigitLeftToRight,3,>

verifyNextDigitsThreeFour,4
N,4,>

//------------

verifyFourLeftToRight,:
verifyFourLeftToRight,:,>

verifyFourLeftToRight,1
verifyNextDigitsTwoThreeFour,1,>

verifyFourLeftToRight,2
N,2,>

verifyFourLeftToRight,3
N,3,>

verifyFourLeftToRight,4
N,4,>

//------------

verifyNextDigitsTwoThreeFour,2
verifyNextDigitsThreeFour,2,>

verifyNextDigitsTwoThreeFour,3
N,3,>

verifyNextDigitsTwoThreeFour,4
N,4,>

//------------

findNextDigitLeftToRight,1
findNextDigitLeftToRight,1,>

findNextDigitLeftToRight,2
findNextDigitLeftToRight,2,>

findNextDigitLeftToRight,3
findNextDigitLeftToRight,3,>

findNextDigitLeftToRight,4
findNextDigitLeftToRight,4,>

findNextDigitLeftToRight,:
skipOneLeftToRight,:,>

//------------

skipOneLeftToRight,1
skipOneLeftToRight,1,>

skipOneLeftToRight,2
skipOneLeftToRight,2,>

skipOneLeftToRight,3
skipOneLeftToRight,3,>

skipOneLeftToRight,4
skipOneLeftToRight,4,>

skipOneLeftToRight,#
transitionNextSetLeftToRight,#,>

//------------

transitionNextSetLeftToRight,1
verifyNextCharacter,1,>

transitionNextSetLeftToRight,2
verifyNextCharacter,2,>

transitionNextSetLeftToRight,3
verifyNextCharacter,3,>

transitionNextSetLeftToRight,4
verifyNextCharacter,4,>

//------------

verifyNextCharacter,1
correctLeftToRight,1,>

verifyNextCharacter,2
correctLeftToRight,2,>

verifyNextCharacter,3
correctLeftToRight,3,>

verifyNextCharacter,4
correctLeftToRight,4,>

verifyNextCharacter,:
transitionBackToVerify,:,<

//------------

transitionBackToVerify,1
verifyOneLeftToRight,1,>

transitionBackToVerify,2
verifyTwoLeftToRight,2,>

transitionBackToVerify,3
verifyThreeLeftToRight,3,>

transitionBackToVerify,4
verifyFourLeftToRight,4,>

//------------
// Now verifying Right to Left

correctLeftToRight,1
correctLeftToRight,1,<

correctLeftToRight,2
correctLeftToRight,2,<

correctLeftToRight,3
correctLeftToRight,3,<

correctLeftToRight,4
correctLeftToRight,4,<

correctLeftToRight,#
lastSetRightToLeftLVis,#,<

//------------

lastSetRightToLeftLVis,1
verifyOneRightToLeft,1,<

lastSetRightToLeftLVis,2
verifyTwoRightToLeft,2,<

lastSetRightToLeftLVis,3
verifyThreeRightToLeft,3,<

lastSetRightToLeftLVis,4
verifyFourRightToLeft,4,<

//------------

verifyOneRightToLeft,:
verifyOneRightToLeft,:,<

verifyOneRightToLeft,2
N,2,<

verifyOneRightToLeft,3
N,3,<

verifyOneRightToLeft,4
findNextDigitRightToLeft,4,<

//------------

verifyTwoRightToLeft,:
verifyTwoRightToLeft,:,<

verifyTwoRightToLeft,1
lookForFourRTL,1,<

verifyTwoRightToLeft,2
lookForFourRTL,2,<

verifyTwoRightToLeft,3
findNextDigitRightToLeft,3,<

verifyTwoRightToLeft,4
N,4,<

//------------

lookForFourRTL,1
lookForFourRTL,1,<

lookForFourRTL,2
N,2,<

lookForFourRTL,3
N,3,<

lookForFourRTL,4
findNextDigitRightToLeft,4,<

//------------

verifyThreeRightToLeft,:
verifyThreeRightToLeft,:,<

verifyThreeRightToLeft,1
verifyNextDigitsFourThree,1,<

verifyThreeRightToLeft,2
verifyNextDigitsFourThree,2,<

verifyThreeRightToLeft,3
N,3,<

verifyThreeRightToLeft,4
N,4,<

//------------

verifyNextDigitsFourThree,1
verifyNextDigitsFourThree,1,<

verifyNextDigitsFourThree,2
verifyNextDigitFourRTL,2,<

verifyNextDigitsFourThree,3
findNextDigitRightToLeft,3,<

verifyNextDigitsFourThree,4
N,4,<

//------------

verifyNextDigitFourRTL,3
N,3,<

verifyNextDigitFourRTL,4
findNextDigitRightToLeft,4,<

//------------

verifyFourRightToLeft,:
verifyFourRightToLeft,:,<

verifyFourRightToLeft,1
verifyNextDigitsFourThreeTwo,1,<

verifyFourRightToLeft,2
N,2,<

verifyFourRightToLeft,3
N,3,<

verifyFourRightToLeft,4
N,4,<

//------------

verifyNextDigitsFourThreeTwo,2
verifyNextDigitsFourThree,2,<

verifyNextDigitsFourThreeTwo,3
N,3,<

verifyNextDigitsFourThreeTwo,4
N,4,<

//------------

findNextDigitRightToLeft,1
findNextDigitRightToLeft,1,<

findNextDigitRightToLeft,2
findNextDigitRightToLeft,2,<

findNextDigitRightToLeft,3
findNextDigitRightToLeft,3,<

findNextDigitRightToLeft,4
findNextDigitRightToLeft,4,<

findNextDigitRightToLeft,:
findNextDigitRightToLeft,:,<

findNextDigitRightToLeft,#
transitionNextSetRightToLeft,#,<

//------------

transitionNextSetRightToLeft,1
verifyNextCharacterRTL,1,<

transitionNextSetRightToLeft,2
verifyNextCharacterRTL,2,<

transitionNextSetRightToLeft,3
verifyNextCharacterRTL,3,<

transitionNextSetRightToLeft,4
verifyNextCharacterRTL,4,<

//------------

verifyNextCharacterRTL,1
correctRightToLeft,1,<

verifyNextCharacterRTL,2
correctRightToLeft,2,<

verifyNextCharacterRTL,3
correctRightToLeft,3,<

verifyNextCharacterRTL,4
correctRightToLeft,4,<

verifyNextCharacterRTL,:
transitionBackToVerifyRTL,:,>

//------------

transitionBackToVerifyRTL,1
verifyOneRightToLeft,1,<

transitionBackToVerifyRTL,2
verifyTwoRightToLeft,2,<

transitionBackToVerifyRTL,3
verifyThreeRightToLeft,3,<

transitionBackToVerifyRTL,4
verifyFourRightToLeft,4,<

//------------

skipOneRightToLeft,1
verifyOneRightToLeft,1,<

skipOneRightToLeft,2
verifyTwoRightToLeft,2,<

skipOneRightToLeft,3
verifyThreeRightToLeft,3,<

skipOneRightToLeft,4
verifyFourRightToLeft,4,<

//------------

correctRightToLeft,1
prepareForColumnVisibility,1,<

correctRightToLeft,2
prepareForColumnVisibility,2,<

correctRightToLeft,3
prepareForColumnVisibility,3,<

correctRightToLeft,4
prepareForColumnVisibility,4,<

correctRightToLeft,_
prepareForColumnVisibility,_,>

//------------

prepareForColumnVisibility,1
startColumnVisibilityVerification,1,-

prepareForColumnVisibility,2
startColumnVisibilityVerification,2,-

prepareForColumnVisibility,3
startColumnVisibilityVerification,3,-

prepareForColumnVisibility,4
startColumnVisibilityVerification,4,-