 
//input_format: 3321#3:2134:1#2:3241:2#2:1423:2#1:4312:3#1233
//name: skyscrapers_lines
init: skipFirstVisibilityFigures
accept: Y, N

skipFirstVisibilityFigures,1
skipFirstVisibilityFigures,1,>

skipFirstVisibilityFigures,2
skipFirstVisibilityFigures,2,>

skipFirstVisibilityFigures,3
skipFirstVisibilityFigures,3,>

skipFirstVisibilityFigures,4
skipFirstVisibilityFigures,4,>

skipFirstVisibilityFigures,_
Y,_,>

skipFirstVisibilityFigures,#
goRightAfterDiez,#,>

goRight,#
goRightAfterDiez,#,>

goRightAfterDiez,1
goRightAfterDiezSecondNr,1,>

goRightAfterDiez,2
goRightAfterDiezSecondNr,2,>

goRightAfterDiez,3
goRightAfterDiezSecondNr,3,>

goRightAfterDiez,4
goRightAfterDiezSecondNr,4,>

goRightAfterDiezSecondNr,1
skipFirstVisibilityFigures,1,>

goRightAfterDiezSecondNr,2
skipFirstVisibilityFigures,2,>

goRightAfterDiezSecondNr,3
skipFirstVisibilityFigures,3,>

goRightAfterDiezSecondNr,4
skipFirstVisibilityFigures,4,>

goRightAfterDiezSecondNr,:
transitionBack,:,<

transitionBack,1
goRight,1,>

transitionBack,2
goRight,2,>

transitionBack,3
goRight,3,>

transitionBack,4
goRight,4,>

goRight,:
goRight,:,>

goRight,1
lookForTwoThreeFour,1,>

goRight,2
lookForOneThreeFour,2,>

goRight,3
lookForOneTwoFour,3,>

goRight,4
lookForOneTwoThree,4,>

lookForTwoThreeFour,1
N,1,>

lookForTwoThreeFour,2
lookForThreeFour,2,>

lookForTwoThreeFour,3
lookForTwoFour,3,>

lookForTwoThreeFour,4
lookForTwoThree,4,>

lookForOneThreeFour,1
lookForThreeFour,1,>

lookForOneThreeFour,2
N,2,>

lookForOneThreeFour,3
lookForOneFour,3,>

lookForOneThreeFour,4
lookForOneThree,4,>

lookForOneTwoFour,1
lookForTwoFour,1,>

lookForOneTwoFour,2
lookForOneFour,2,>

lookForOneTwoFour,3
N,3,>

lookForOneTwoFour,4
lookForOneTwo,4,>

lookForOneTwoThree,1
lookForTwoThree,1,>

lookForOneTwoThree,2
lookForOneThree,2,>

lookForOneTwoThree,3
lookForOneTwo,3,>

lookForOneTwoThree,4
N,4,>

lookForOneTwo,1
lookForTwo,1,>

lookForOneTwo,2
lookForOne,2,>

lookForOneTwo,3
N,3,>

lookForOneTwo,4
N,4,>

lookForOneThree,1
lookForThree,1,>

lookForOneThree,2
N,2,>

lookForOneThree,3
lookForOne,3,>

lookForOneThree,4
N,4,>

lookForOneFour,1
lookForFour,1,>

lookForOneFour,2
N,2,>

lookForOneFour,3
N,3,>

lookForOneFour,4
lookForOne,4,>

lookForTwoThree,1
N,1,>

lookForTwoThree,2
lookForThree,2,>

lookForTwoThree,3
lookForTwo,3,>

lookForTwoThree,4
N,4,>

lookForTwoFour,1
N,1,>

lookForTwoFour,2
lookForFour,2,>

lookForTwoFour,3
N,3,>

lookForTwoFour,4
lookForTwo,4,>

lookForThreeFour,1
N,1,>

lookForThreeFour,2
N,2,>

lookForThreeFour,3
lookForFour,3,>

lookForThreeFour,4
lookForThree,4,>

lookForOne,1
transition,1,>

lookForOne,2
N,2,>

lookForOne,3
N,3,>

lookForOne,4
N,4,>

lookForTwo,1
N,1,>

lookForTwo,2
transition,2,>

lookForTwo,3
N,3,>

lookForTwo,4
N,4,>

lookForThree,1
N,1,>

lookForThree,2
N,2,>

lookForThree,3
transition,3,>

lookForThree,4
N,4,>

lookForFour,1
N,1,>

lookForFour,2
N,2,>

lookForFour,3
N,3,>

lookForFour,4
transition,4,>

transition,_
Y,_,>

transition,:
skipFirstVisibilityFigures,:,>
